NODE_ENV=development
BASE_URL=/api/v1
DATABASE=blockverse
DBUSER=admin
DB_PASSWORD=dobuy10014
DBHOST=multi-groceries-db.cx5wkaagxbmx.eu-west-1.rds.amazonaws.com
DBPORT=3306
DIALECT=mysql
JWT_SECRET=blockverseSecretKey123!

RPC_URL=https://eth-sepolia.g.alchemy.com/v2/66qX8VmdJuERFQgqICnOs              #Sepolia RPC URL
BINANCE_RPC_URL=https://data-seed-prebsc-1-s1.binance.org:8545/             #BSC Testnet RPC URL

XReserve_Contract_USDC=0xA27F91995f52BfC2FE9b8216F3dE6C6Bb02FfCc1  #On BSC
XReserve_Contract_USDB=0x017416723885639445cE73E61147321B1473cD6E  #On SEP
USDC_CONTRACT=0xBEf9a5f49Fdb51E19142489c257f3cE7A98ee99A    #On BSC
USDB_CONTRACT=0x6DB1bcE182DD83D7E19D28C62247a7bAf7DB8702 #On Sepolia

#Admin Private Key
ADMIN_PRIVATE_KEY=0x1ae33e6dbb32f7bed9964ff0cb91ccd8f72073e7e73b8d892a6485f677cb6051